<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Skills\Rules\SkillBusinessRulesBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Candidates\Commands\" />
    <Folder Include="Features\Candidates\Dtos\" />
    <Folder Include="Features\Candidates\Models\" />
    <Folder Include="Features\Candidates\Rules\" />
    <Folder Include="Features\Candidates\Queries\" />
    <Folder Include="Features\Candidates\Profiles\" />
    <Folder Include="Features\Employers\Commands\" />
    <Folder Include="Features\Employers\Dtos\" />
    <Folder Include="Features\Employers\Models\" />
    <Folder Include="Features\Employers\Rules\" />
    <Folder Include="Features\Employers\Queries\" />
    <Folder Include="Features\Employers\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
