# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Skills/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandValidator.cs
Application/Features/Skills/Commands/DeleteSkill/: DeletedSkillCommand.cs
Application/Features/Skills/Commands/UpdateSkill/: UpdatedSkillCommand.cs
Application/Features/Skills/Dtos/: CreatedSkillDto.cs  DeletedSkillDto.cs  SkillGetByIdDto.cs  SkillListDto.cs  UpdatedSkillDto.cs
Application/Features/Skills/Models/: SkillListModel.cs
Application/Features/Skills/Profiles/: MappingProfiles.cs
Application/Features/Skills/Queries/GetByIdSkill/: GetByIdSkillQuery.cs
Application/Features/Skills/Queries/GetListSkill/: GetListSkillQuery.cs
Application/Features/Skills/Rules/: SkillBusinessRules.cs  SkillBusinessRulesBase.cs
Application/Services/Repositories/SkillRepository/: ISkillRepository.cs
Domain/Entities/: Candidate.cs  Employee.cs  Skill.cs
Persistence/: PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/Migrations/: 20220904000100_init.Designer.cs  20220904000100_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: SkillRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseController.cs  SkillsController.cs
WebAPI/Properties/: launchSettings.json
